WpfDonuts/MainWindow.xaml

<Window x:Class="WpfDonuts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDonuts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFBC9B20" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="224,171,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbDonuts" HorizontalAlignment="Left" Margin="224,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbCoffee" HorizontalAlignment="Left" Margin="224,245,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbPhone" HorizontalAlignment="Left" Margin="224,281,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="131,168,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Donuts" HorizontalAlignment="Left" Margin="131,198,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Coffee" HorizontalAlignment="Left" Margin="133,237,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Phone No" HorizontalAlignment="Left" Margin="133,277,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Order" HorizontalAlignment="Left" Margin="224,330,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Button_Click" FontWeight="Bold"/>
        <Image Source="/Images/DonutLogo.png"  Stretch="Fill" Margin="282,24,282,302"/>
        <ListView x:Name="lvOrders" Margin="475,168,101,46">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
